.App {
    display: grid;
    grid-template-rows: 20vh, 80vh;
    grid-template-columns: 70vw, 30vw;
    align-items: center;
    justify-items: center;
}

.displayBooks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 70vw;
    height: 100vh;
    overflow-y: auto;   
    background-image: url('./img/bg4.jpeg');
    background-size: cover;
}

#deleteBtn {   
    position: absolute;
    top: .5rem;
    right: .5rem;
} 

#searched-books-btnContainer{
    display: flex;
    position: absolute;
    top: .5rem;
    right: .5rem;
    align-items: center;
}

.cardTitle {
    width: 90%;
}

.displayResults {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 70vw;
    height: 100vh;
    overflow-y: auto;   
    background-image: url('./img/bg4.jpeg');
    background-size: cover;
}

.About {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 70vw;
    height: 100%;
}

.About p {
    margin: 2rem;
}

.rightSide {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: blue;
    height: 100vh;
    margin-right: 1rem;
    width: 30vw;
}

.addBookForm {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 30vw;
    padding: 1rem;
}

.navigation {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.cardContainer {
    display: flex;
    margin: 1rem;
    box-shadow: 5px 5px 5px black;
    height: 12.5rem;   
    width: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.bookCards {
    overflow-y: auto;
/*  width: 45rem; */
width: 100%;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
}

.card {
    border-radius: 10px;
}

#bookCover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.searchMessage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;   
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 70vw;
    height: 100vh;   
    background-image: url('./img/bg4.jpeg');
    background-size: cover;
    font-size: 50px;
    font-weight: 700;
    color: black; 
}

.noResults {
    font-size: 1.5rem;
    font-weight: 500;
    color: black; 
}

#showText {
    color:rgb(134, 131, 131);
}

#showText:hover {
    cursor: pointer;
}

#homeAuthor:hover {
    cursor: pointer;
    color: orange;
    display: inline;
    font-size: 105%;
}

#homeAuthor {
    color: white;
    margin-left: 1rem;
    list-style-type: none;
}

h3 {
    margin: 1rem;
    border-bottom: 2px solid orange;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
   }
   ::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #ff8929 0%,#1805f0 100%);
    border-radius: 9px;
   }
   ::-webkit-scrollbar-track{
    background: #ffffff;
    border-radius: 9px;
    box-shadow: inset 7px 10px 12px #f0f0f0;
   }
